{
  "version": 2,
  "buildCommand": "composer install --no-dev --optimize-autoloader && npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/dist/public/build/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "/dist/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.php"
    }
  ],
  "functions": {
    "dist/public/index.php": {
      "runtime": "php@8.1"
    }
  }
}

